# Neo.Matrix

./: Neo.Matrix.sln  README.md
Neo.Matrix/: IMatrixValue.cs  Matrix.cs  MatrixExtensions.cs  MatrixFilter.cs  MatrixValueExtensions.cs  Neo.Matrix.csproj  Region.cs
Neo.Matrix.Test/: CalcOnMatrixTest.cs  ExecuteOnAllTest.cs  MatrixBigStartupTest.cs  MatrixEqualityCheckTest.cs  MatrixExtensionsTest.cs  MatrixFilterTest.cs  MatrixTest.cs  MatrixWithStartupTest.cs  Neo.Matrix.Test.csproj  RectBoxedAlgoTest.cs  RegionHelperTest.cs  RegionTest.cs
Neo.Matrix.Test/Exceptions/: OutOfRangeExceptionTest.cs
Neo.Matrix.Test/Helpers/: LongRunningAttribute.cs
Neo.Matrix/Exceptions/: EvenColumnsException.cs  EvenRowsException.cs  OutOfRangeException.cs  UnevenColumnsException.cs  UnevenRowsException.cs
src/: .gitignore  GitVersion.yml  Neo.Matrix.sln  Neo.Matrix.sln.DotSettings
src/Neo.Matrix/: Matrix.cs  MatrixExtensions.cs  MatrixFilter.cs  Neo.Matrix.csproj  RegionHelper.cs
src/Neo.Matrix.Test/: ExecuteOnAllTest.cs  MatrixBigStartupTest.cs  MatrixExtensionsTest.cs  MatrixFilterTest.cs  MatrixTest.cs  RegionHelperTest.cs
src/Neo.Matrix.Test/Exceptions/: OutOfRangeExceptionTest.cs
src/Neo.Matrix.Test/Helpers/: LongRunningAttribute.cs  MatrixPopulator.cs
src/Neo.Matrix/Exceptions/: EvenException.cs  MatrixException.cs  OutOfRangeException.cs  StrideException.cs  UnevenException.cs
