<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<Authors>Klyse</Authors>
		<Description>This is a small Matrix helper</Description>
		<RepositoryUrl>https://github.com/klyse/Neo.Matrix</RepositoryUrl>
		<License>https://github.com/klyse/Neo.Matrix/blob/master/LICENSE</License>
		<PackageProjectUrl>https://github.com/klyse/Neo.Matrix</PackageProjectUrl>
		<RootNamespace>NeoMatrix</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitVersionTask" Version="5.5.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Drawing.Common" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>