<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netcoreapp3.0;netstandard2.0;net472</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>derKlyse</Authors>
    <Description>This is a small Matrix helper</Description>
    <RepositoryUrl>https://github.com/klyse/Neo.Matrix</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/klyse/Neo.Matrix/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/klyse/Neo.Matrix</PackageProjectUrl>
    <RootNamespace>NeoMatrix</RootNamespace>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>.\Neo.Matrix.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.6.1" />
  </ItemGroup>

</Project>
