<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>derKlyse</Authors>
		<Description>This is a small Matrix helper</Description>
		<RepositoryUrl>https://github.com/klyse/Neo.Matrix</RepositoryUrl>
		<License>https://github.com/klyse/Neo.Matrix/blob/master/LICENSE</License>
		<PackageProjectUrl>https://github.com/klyse/Neo.Matrix</PackageProjectUrl>
		<RootNamespace>NeoMatrix</RootNamespace>
		<Version>1.4.1</Version>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>.\Neo.Matrix.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="4.6.1"/>
	</ItemGroup>

</Project>