<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<Authors>Klyse</Authors>
		<Description>This is a small Matrix helper</Description>
		<RepositoryUrl>https://github.com/klyse/Neo.Matrix</RepositoryUrl>
		<License>https://github.com/klyse/Neo.Matrix/blob/master/LICENSE</License>
		<PackageProjectUrl>https://github.com/klyse/Neo.Matrix</PackageProjectUrl>
		<RootNamespace>NeoMatrix</RootNamespace>
		<Version>1.4.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="5.0.0" />
	</ItemGroup>

</Project>